<h3>Spielanleitung ujas Spooky Shooter</h3><h4>Arcade: Baller, was das Zeug h&auml;lt!</h4>
<p>Die Hexen sind los! Du musst als Geisterjäger die ganzen Gestalten mit geweihten Kugeln abballern, dabei das
Nachladen nicht vergessen! Oder etwa doch nicht alles gleich blindw&uuml;tig abknallen?
</p>
<h4>&Auml;nderungen zu V.1.00</h4>
<p>Kein Scrollen der Szenen mehr, nur der Mond gibt die Szene vor.<br>
Scheunenszene hinzugef&uuml;gt<br>
Sumpfszene hinzugef&uuml;gt<br>
Nur 1 Monddurchgang, um die Spieldauer auf 3 min zu halten
</p>

<hr>

<h4>Menu Spiel:</h4>
<table>
<tr><td>neues Spiel starten:</td><td>Ctrl-N</td></tr>
<tr><td>Pause:</td><td>Ctrl-P, weiter: auf das Pausenschild klicken</td></tr>
<tr><td>Ende:</td><td>Ctrl-Q</td></tr>
</table>

<h4>Optionen</h4>
<p>Ton ein/aus (getestet: NAS(X11) und aRts(KDE) Soundserver)</p>

<h4>Bestenliste:</h4>
<table>
<tr><td>Liste anzeigen:</td><td>Ctrl-B</td></tr><tr><td>Liste zur&uuml;cksetzen:</td></tr>
<tr><td>Umschalter lokale Liste/ Netzwerk-Liste:</td></tr><tr><td>Schalterstellung speichern</td></tr>
</table>

<h4>Anmerkungen zur Bestenliste</h4>
<p>Du kannst in der hiscore.ini die Directories eingeben, wo der Spielstand gespeichert werden soll.<br>
Der 1.Eintrag ist f&uuml;r eine lokale Liste bestimmt, der zweite f&uuml;r eine Netzwerkliste. Du musst Lese- und Schreibrechte in diesem Directory besitzen.<p>
<p>Vor dem ersten Benutzen solltest du die jeweilige Liste resetten.</p>

<h4>Keys:</h4>
<p>Reaktion auf Tasteneingaben, falls sich mal nichts tun sollte, ins Spielfeld klicken</p>
<ul>
<li>Magazin laden: Leertaste</li>
<li>Neu: n</li>
<li>Pause: p, weiter, nochmaliges Drücken von p</li>
<li>beenden/Quit: Taste q</li>
<li>TBIC-Taste: t, das Spiel geht auf Pause und in die Taskleiste</li>
</ul>

<p align=center>--/--</p>
