<h3>Spielanleitung ujas Spooky Shooter</h3><h4>Arcade: Baller, was das Zeug h&auml;lt!</h4>
<p>Die Hexen sind los! Du musst als Geisterjäger die ganzen Gestalten mit geweihten Kugeln abballern, dabei das
Nachladen nicht vergessen! Oder etwa doch nicht alles gleich blindw&uuml;tig abknallen?
</p>
<hr>

<h4>Menu Spiel:</h4>
<table>
<tr><td>neues Spiel starten:</td><td>Ctrl-N</td></tr>
<tr><td>Pause:</td><td>Ctrl-P, weiter: auf das Pausenschild klicken</td></tr>
<tr><td>Ende:</td><td>Ctrl-Q</td></tr>
</table>

<h4>Optionen</h4>
<p>Ton ein/aus (getestet: NAS(X11) und aRts(KDE) Soundserver)</p>

<h4>Bestenliste:</h4>
<table>
<tr><td>Liste anzeigen:</td><td>Ctrl-B</td></tr><tr><td>Liste zur&uuml;cksetzen:</td></tr>
<tr><td>Umschalter lokale Liste/ Netzwerk-Liste:</td></tr><tr><td>Schalterstellung speichern</td></tr>
</table>

<h4>Anmerkungen zur Bestenliste</h4>
<p>Du kannst in der hiscore.ini die Directories eingeben, wo der Spielstand gespeichert werden soll.<br>
Der 1.Eintrag ist f&uuml;r eine lokale Liste bestimmt, der zweite f&uuml;r eine Netzwerkliste. Du musst Lese- und Schreibrechte in diesem Directory besitzen.<p>
<p>Vor dem ersten Benutzen solltest du die jeweilige Liste resetten.</p>

<h4>Erweiterungen zur Januar05-Version:</h4>
<p>Reaktion auf Tasteneingaben, falls sich mal nichts tun sollte, ins Spielfeld klicken</p>
<ul>
<li>Magazin laden: Leertaste</li>
<li>Scrollen des Spielfeldes mit den Cursor-Keys, a und s</li>
<li>Neu: n</li>
<li>Pause: p, weiter, nochmaliges Drücken von p</li>
<li>beenden/Quit: Taste q</li>
<li>TBIC-Taste: t, das Spiel geht auf Pause und in die Taskleiste</li>
<li>Sound für KDE (aRts soundserver)</li>
<li>Spielfeld vergr&ouml;&szlig;ert</li>
</ul>

<h4>Erweiterungen zur Gamecraft-Version:</h4>
<ul>
<li>gr&ouml;&szlig;eres Spielfeld</li>
<li>mehr Hindernisse</li>
<li>mehr Sprites, andere Flugbahnen</li>
<li>einige &Uuml;berraschungen</li>
<li>Pause/weiter</li>
</ul>
<p align=center>--/--</p>
