<h3>Bricks Hilfe</h3>
<p>Schie&szlig;e mit B&auml;llen Ziegel ab und sammle Punkte.<br>
Versuche, mit dem Paddel Bonusse aufzufangen, vermeide die Malusse.<br>
Der Paddel wird normalerweise gesteuert mit der Maus. Keyboard-Steuerung: s.u..
</p>

<h4>Menu1: Spiel</h4>
<ul>
<li>neues Spiel(Ctrl-N(</li>
<li>Level wiederholen (Ctrl-L)</li>
<li>Pause (Ctrl-P) - weiter: Kaffeepott anklicken</li>
<li>Tilt: (Ctrl-T) </li>
<li>Ende/Quit: (Ctrl-Q)</li>
</ul>

<h4>Menu2: Options</h4>
<ul>
 <li>Sound setzen 8NAS oder aRts)</li>
 <li>Ziegeltyp aussuchen</li>
 <li>Hintergrundbild aussuchen</li>
 <li>Optionen speichern</li>
</ul>
 
<h4>Menu3: Highscore</h4>
<ul>
<li>Liste zeigen (Ctrl-B)</li>
<li>Liste initialisieren </li>
<li>Umschalten: lokale Liste/ Netzwerkliste</li>
<li>Hiscore settings speichern</li>
</ul>

<h4>Menus 4 and 5: Spielstand laden /speichern</h4>
<p>Es gibt 8 Spielstandsspeicher.</p>
<p>Gespeichert werden die Punkte und B&auml;ll, des letzten vollendeten Levels sowie das aktuelle Level.</p>

<h4>Keyboard-Steuerung</h4>
<p>Die Keyboardsteuerung wird aktiviert durch Klick ins Spielfeld und Taste n (neu) oder 2x Taste p (Pause/weiter).</p>
<ul>
<li>Paddel rechts/links: Cursortasten rechts/links oder j/k</li>
<li>Ball starten oder Lasersch&uuml;sse abgeben: Leertaste oder Cursor oben</li>
<li>neues Spiel: n</li>
<li>Pause/weiter: p</li>
<li>tilten: t</li>
<li>Quit: q</li>
</ul> 

<hr>
<h4>Highscore Liste Bemerkungen:</h4>
<p>Die Pfade zur Bestenliste k&ouml;nnen in der Datei hiscore.ini eingestellt werden.<br>
Der erste Eintrag sollte sie lokale Liste sein, der zweite die Netzwerkliste.
Die Zocker brauchen Lese/Schreibrechte für den Pfad/ die Datei.<p>
<p>Vor dem ersten Gebrauch sollte man die Bestenliste initialisieren.</p>

<p align=center>--/--</p>
