<h3>Mastercode Hilfe</h3>
<p>Finde durch geschicktes Raten heraus, in welcher Reihenfolge welche Steine angeordnet sind.</p>
<p>Die Steine wählst du aus, indem du sie rechts anklickst. Der gewählte Stein folgt dem Cursor.<br>
 Zum Setzen klickst du links auf die entsprechnde Spalte. Ist die Spalte voll,
 und bist du zufrieden mit deiner Auswahl, klicke auf [Auswerten].<br>
rechts daneben wird dir dann angegeben, wieviele Steine auf den richtigen Plätzen (wei&szlig;)
und wieviel Steine ausserdem noch richtig gewählt sind, aber deren Platz falsch ist (grau).
Sticht dich der Hafer, kannst du es mit mehr Farben oder mehr Plätzen versuchen.</p>
<p>Du bekommst Punkte, wenn du richtig gel&ouml;st hast, je fr&uuml;her, desto mehr. 
Mehr Punkte gibt es auch bei mehr Farben und gr&ouml;&szlig;erer Codelänge.<br>
Es wird eine Statistik mitgef&uuml;hrt, an der du deinen Erfolg ablesen kannst.</p>
 
<h4>Menus:</h4>
<h5>Spiel</h5>
<ul>
<li>neues Spiel (neuen Code generieren)</li>
<li>Statistik löschen (wenn man doch mal allzusehr abgerutscht ist :-))</li>
<li>Quit/ Beenden</li>
</ul>
<h5>Optionen</h5>
<p>Hier wird die Spielfeldgr&ouml;&szlig;e eingestellt und die Auswahl und Statistik gespeichert.</p>
<p>V.1.1:<br>diverse Steinsets und Hintergr&uuml;nde w&auml;hlbar</p>
<center>- / -</center>
