<h3>How to Play Bricks</h3>
<p>Destroy the bricks with your racket and ball and score points.<br>
Try to catch the goodies dropping down - hm, all of them? - Some convert your racket into a glue mess, 
some into a laser shooter, some shrink it, some expand it, some boost you to the next level, and there are more surprises.</p>
<p>If you scored enough points, you may enter your name in a highscore list.</p>
<p>Usually, you control the racket with the mouse. Keyboard control see below.
<hr>

<h4>Menu1: Game Control</h4>
<ul>
<li>Start a new game (Ctrl-N(</li>
<li>Repeat level (Ctrl-L)</li>
<li>Pause (Ctrl-P) - to continue click the coffeepot</li>
<li>Tilt: (Ctrl-T) </li>
<li>Quit game (Ctrl-Q)</li>
</ul>

<h4>Menu2: Options</h4>
<ul>
 <li>Set sound (NAS or aRts)</li>
 <li>Set your favorite tileset</li>
 <li>Set your favorite background</li>
 <li>Save your options</li>
</ul>
 
<h4>Menu3: Highscore List</h4>
<ul>
<li>Show list (Ctrl-B)</li>
<li>Reset List </li>
<li>Switch local list/ network list</li>
<li>Save hiscore setting</li>
</ul>

<h4>Menus 4 and 5: Continue a Saved Game/ Save Game</h4>
<p>You have 8 slots to store/ retreive a game.</p>
<p>The slots save the current level and the score you got upto the last succesfuly completed level.</p>
<p>After retreiving this game, you start with its current level and the score you reached upto this level.</p>

<h4>Keyboard control</h4>
<p>DYou activate keyboard control by clicking into the playfield, then pressing n (new game) or 2x p (pause/continue).</p>
<ul>
<li>Racket left/right: cursor left/ right or j/k</li>
<li>Start ball from racket or shoot laser: blank or cursor up</li>
<li>New game: n</li>
<li>Pause/continue: p</li>
<li>Tilt: t</li>
<li>Quit: q</li>
</ul> 

<hr>
<h4>Highscore List Remarks:</h4>
<p>You may change the paths to the highscore lists in the file hiscore.ini.<br>
The first entry is meant for the local list, the second for a network list.
You must have read and write permission for this directory.<p>
<p>Before you first use a highscore list, you must reset it (Menu2 - Highscore).</p>

<p align=center>--/--</p>
