<h3>Spielanleitung Neuner-Patience</h3><h4>ein KlickiBunti-Spiel</h4>

<h4>Patience-Regeln:</h4>
<p>Wie bei (fast) jeder Patience m&uuml;ssen die Karten geordnet nach Farbe und Wert aufsteigend auf Ablagen sortiert werden.</p>
<p>Die ersten 2 Reihen werden in einem Rutsch verdeckt ausgeteilt, gefolgt von einer offenen. Nach 2 weiteren offenen wird wieder eine verdeckte ausgeteilt, gefolgt von einer offenen.
<p>Die Karten k&ouml;nnen (auch stapelweise) aneinandergelegt werden, wenn die anzulegende Karte eine andere Farbe (schwarz/rot) hat als ihre Vorg&auml;ngerin und der Wert um 1 niedriger ist. Dabei darf man auch  K&ouml;nige an Asse legen.</p>
<p>Ganze Stapel k&ouml;nnen verschoben werden, wenn sie &quot;frei&quot; sind.<br>
Frei heisst: die Karten sind frei zug&auml;nglich, bilden eine alternierende Farbsequenz (s.o.) und sind absteigend sortiert. Eine verdeckte Karte beendet eine Sequenz.</p>
<p>Verdeckte Karten &ouml;ffnen sich, wenn sie die letzte Karte in der Kartenspalte sind.</p>

<hr>
<h4>Steuerung:</h4>
<table>
<tr><td>neues Spiel:</td><td>Ctrl-N, im Menu 1, 1.Button von rechts</td></tr>
<tr><td>Spiel von vorne:</td><td>Ctrl-L, im Menu 1</td></tr>
<tr><td>beenden</td><td>Ctrl-Q, im Menu 1</td></tr>

<tr><td>Kartenreihe austeilen: </td><td>Ctrl-R, im Menu2, 3.Button von rechts oder Klick auf Talon</td></tr>
<tr><td>Karten automatisch von Reihen auf Ablagen r&auml;umen :</td><td>Ctrl-A, im 2. Menu, 2.Button von rechts</td></tr>
<tr><td>Karte(nstapel) verschieben:</td><td>Karte anklicken (wird/werden markiert), Ziel anklicken</td></tr>
</table>

<p>Die Schlussanimation wird abgebrochen durch Klick ins Kartenfeld.</p>
<p align=center>--/--</p>
