<h3>Mastercode Help</h3>
<p>Guess the code by educated guesses.</p>
<p>Choose the srones by clicking on them on the left side. The selected stone will follow the cursor.<br>
 To set the stone, click a column on the left side. If a row is full, you may check it by clicking on [Check Code].<br>
Right stones in the right places will be show as white dots, right stones on the wrong places with grey dots.
</p>
<p>If you feel this is too easy, try more colors and places.</p>
<p>You score points, the earlier, the more, the more colors or places, the more.<br>
You may see the progress of your skill by the stats.</p>
 
<h4>Menus:</h4>
<h5>Game</h5>
<ul>
<li>New game (generate new code)</li>
<li>Reset stats (if this was not one of your best days) :-))</li>
<li>Quit</li>
</ul>
<h5>Options</h5>
<p>Set the number of colors and the size of the code, save settings ans stats.</p>
<p>V.1.1: You may select different stone sets and backgrounds.</p>
<center>- / -</center>
