######################################################################
# Automatically generated by qmake (1.07a) Thu Mar 3 19:26:15 2005
######################################################################
# Variante deutsch, NAS-Sound
######################################################################

TEMPLATE = app
INCLUDEPATH += . ./german ./nas
TARGET = bricks
CONFIG += qt

# Input
HEADERS += config.h game.h gamelib.h levels.h window.h german/lang.h nas/lala.h
SOURCES += game.cpp gamelib.cpp levels.cpp main.cpp window.cpp nas/lala.cpp
