<h3>How to play ujas Spooky Shooter</h3><h4>Arcade: Shoot as shoot can!</h4>
<p>The witches are out! You are a ghost hunter and have to kill the spookies
with silver bullets.<br>
Don't  forget to reload your gun!<br>
But maybe you should not kill all creature that appears before your sight?
</p>
<hr>

<h4>Menu Game:</h4>
<table>
<tr><td>New game:</td><td>Ctrl-N</td></tr>
<tr><td>Pause:</td><td>Ctrl-P, to continue click on the coffeepot</td></tr>
<tr><td>Quit:</td><td>Ctrl-Q</td></tr>
</table>

<h4>Options</h4>
<p>Sound on/off (tested: aRts, NAS soundservers)</p>

<h4>Highscore list:</h4>
<table>
<tr><td>Show highscore:</td><td>Ctrl-B</td></tr><tr><td>Reset highscore list</td></tr>
<tr><td>Switch locale/ network list</td></tr><tr><td>Save setting</td></tr>
</table>

<h4>Highscore Remarks</h4>
<p>You may edit the highscore.ini and enter the paths where to save the lists.<br>
The first entry is for the local list, the second for the network list.<br>
Make sure all users have read/write permission for this directory.<p>
<p>You must reset the lists before the first use.</p>

<h4>New in February 05:</h4>
p<>Key reactions (if a key does not respond, first click in playfield)</p>
<ul>
<li>larger playfield</li>
<li>Load gun: blank</li>
<li>Scroll left/right: Cursor-Keys, a, and s</li>
<li>New game: n</li>
<li>Pause: p, to continue, press p again</li>
<li>Quit: q</li>
<li>TBIC-key: t, sets game to pause mode and minimizes</li>
<li>Sound for KDE3 (aRts soundserver)</li>
</ul>

<h4>Enhancements to the javascript version:</h4>
<ul>
<li>more obstacles</li>
<li>more spookies, different flying patterns</li>
<li>(surprise!)</li<
<li>Pause/continue</li>
</ul>
<p align=center>--/--</p>
