<h3>Spielanleitung Aufr&auml;umen</h3><h4>ein Spiel der Klasse Klicki-Bunti</h4>
<p>Versuche, alle Steine abzur&auml;umen.</p>
<p>Steine k&ouml;nnen durch Anklicken zum Verschwinden gebracht werden, 
wenn sie mindestens einen gleichartigen Nachbarn oben, links rechts oder unten haben. Die Nachbarn verschwinden mit.</p>
<p>Das Spiel arbeitet mit Schwerkraft, d.h., nimmst du Steine aus der Mitte, fallen die oberen nach.
Ist eine Spalte ganz leer, rutschen alle weiteren Spalten nach links.</p>
<p>Du hast zu Aufr&auml;men  nur begrenzt Zeit. Schaffst du es eher, gibt es die Restzeit als  Zusatzpunkte.</p> 
<p>Reicht die Punktzahl, gibt es einen Eintrag in der Bestenliste.</p>

<p>H&ouml;rt sich an wie einer der SameGame-Clone? Ist es auch, auf Wunsch eines wichtigen Herrn nachprogrammiert.</p>

<hr>
<h4>Steuerung:</h4>

<h5>Menu 1:</h5>
<p>
neues Spiel starten (Ctrl-N)<br>
Pause               (Ctrl-P), weiter geht's, wenn du auf das Pausenschild klickst.
Bestenliste anzeigen (Ctrl-B)<br>
Bestenliste zur&uuml;cksetzen<br>
beenden (quit)      (Ctrl-Q)
</p>

<h5>Menu 2:</h5>
Hier kannst du die Spieleoptionen einstellen und speichern.</p>

<h5>Netzwerk-Bestenliste:</h5>
1. Öffne die Datei hiscore.ini
2. Trage hier in der 2.Zeile den gemeinsamen Netzwerkpfad ein.
   Du brauchst f&uuml;r diesen Pfad Lese/Schreibberechtigung
3. Im Spiel stelle im Menu 2 Netzwerk ein.   

<p align=center>--/--</p>
