<h3>How To Play Cleanup</h3><h4>(Klicki-Bunti = click the colorful tiles)</h4>
<p>Clean up the board!</p>
<p>Yiou clean up the board by clicking the tiles. They disappear if they form a cluster of 2 or more tiles of 
the same pattern. The rest drops down or shifts to the left.</p>
<p>You only have a limited amount of time.</p>
<p>A SameGame-Clone? Yes, it was a special wish of a special person.</p>
<hr>
<h4>Steuerung:</h4>

<h5>Menu 1:</h5>
<p>
new game (Ctrl-N)<br>
pause     (Ctrl-P), continue by clicking on the board.
highscore (Ctrl-B), show highscore list<br>
reset highscore,    write the highscore list anew<br>
quit      (Ctrl-Q), end game
</p>

<h5>Menu 2:</h5>
Set game options like the number of different tiles or the tile set.</p>

<h5>Net Hiscore List</h5>
1. Open file hiscore.ini
2. Change the path in the second row to your network path.
   You need Read/Write permissions on that path.
 
3. in the game choose Network from Menu2
     
<p align=center>--/--</p>
