Readme Spooky Shooter für aRts (KDE) Soundserver
-------------------------------------------------

Spooky Shooter: Ulrike Jahnke-Soltau (uja)
aRts-Plugin   : Kevin Krammer

Voraussetzungen:
----------------
Linux, KDE3, aRts(KDE)- oder NAS(X11)- Soundserver, Qt3
Ist kein Soundserver vorhanden, die NAS-Variante installieren.
Das Spiel läuft, aber ohne Sound.
--------------------------------------------------------------

Installation:
-------------
aRts-Soundserver: 	 	./install_spooky_arts_deu.cmd
NAS oder kein Soundserver:	./install_spooky_nas_deu.cmd

aufrufen. 
==============================================================

