<h3>How to play Neuner</h3><h4>a solitaire game</h4>

<h4>Neuner rules:</h4>
<p>You have to sort cards by picture and ascending value onto 8 stacks. Start with an ace.<br>
You start with a tableau consisting of 9 colums. 
Try to build alternating sequences in descending order.
You may put a king onto an ace. 
You may move the lower part or the entire sequence if it is at the bottom of a row.
You may even move cards from the stacks back to the rows.</p>
As long as there are cards in the stock you may add one more row.</p>
<p>Initially, rows 1-2 are hidden, row 3 is open. Hidden cards are opened if they are
the last in a column. If you add cards, row 6 is hidden again, followed by the next row.</p>
<p>To select a card, click on it (card or sequence is marked), then click where you want the card(s) to go.</p> 

<hr>
<h4>Buttons and Menus:</h4>
<ul>
<li>New game</li>
<li>Restart game</li>
<li>Quit</li>
<br>
<li>Deal a row</li>
<li>Move free cards to stack</li>
</ul>
<p>You may stop the end animation by clicking into the table.</p>
<p align=center>--/--</p>
